{
  "name": "idp_backend_ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon dist/server.js",
    "build": "tsc --project tsconfig.json",
    "watch": "tsc && nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'node dist/server.js'",
    "watch-build-start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'npm run build && npm run start'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/config": "^3.3.4",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "chokidar-cli": "^3.0.0",
    "nodemon": "^3.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.523.0",
    "@types/mongoose": "^5.11.97",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1621.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.3",
    "config": "^3.3.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^6.14.2",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mailgun": "^0.5.0",
    "mailgun-js": "^0.22.0",
    "mkdirp": "^3.0.1",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.1.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "simple-git": "^3.22.0",
    "simple-git-cli": "^0.3.2",
    "socket.io": "^4.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "terraform-generator": "^6.2.0",
    "ts-node": "^10.9.2",
    "ws": "^8.17.0"
  }
}
