{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@controllers/*": ["infrastructure/controllers/*"],
      "@services/*": ["domain/services/*"],
      "@models/*": ["domain/models/*"],
      "@express-config": ["config/config.ts"],
      "@config/*": ["config/*.json"]
    },
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,  
    "resolveJsonModule": true, 
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/config/*.json"]
}
